14 novembro 2021 - 12:00 
Girona Vs Cartagena
<em>Girona para vencer</em> 

14 novembro 2021 - 12:00 
Ibiza Vs Almería
<em>Empate devolve: Almería</em> 

14 novembro 2021 - 12:30 
Audax Vs Antofagasta
<em>Ambas equipes marcam? Sim</em> 

14 novembro 2021 - 13:00 
Mali Vs Uganda
<em>Mali para vencer</em> 

14 novembro 2021 - 14:00 
Macedônia Vs Islândia
<em>Macedônia para vencer</em> 

14 novembro 2021 - 14:00 
Liechtenstein Vs Romênia
<em>Romênia vence e mais de 2,5 gols</em> 

14 novembro 2021 - 14:00 
Armênia Vs Alemanha
<em>Mais de 3,5 gols</em> 

14 novembro 2021 - 14:15 
Leganés Vs Real Oviedo
<em>Mais de 1,5 gols</em> 

14 novembro 2021 - 14:15 
Burgos Vs Ponferradina
<em>Mais de 1,5 gols</em> 

