[CONFIG]
pageList=https://www.academiadasapostasbrasil.com/previews/page/
pageInicialInt=1
pagefinalInt=1
qtdPreview=5

#pageInicialInt Precisa ser maior ou igual a 1
#pagefinalInt não pode ser maior que pageInicialInt
#qtdPreview é a quantidade de previews por pagina 