[CONFIG]
pageList=https://www.academiadasapostasbrasil.com/previews/page/
pageInicialInt=1
pagefinalInt=1

#pageInicialInt Precisa ser maior ou igual a 1
#pagefinalInt não pode ser maior que pageInicialInt