19 novembro 2021 - 05:45 
Melbourne City x Brisbane
<em>Mais de 2,5 gols</em> 

19 novembro 2021 - 09:45 
Villa Española x Liverpool
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 12:30 
Beroe x Pirin
<em>Beroe para vencer</em> 

19 novembro 2021 - 13:00 
Casa Pia x Farense
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 13:00 
Zenit x Nizhny Novg.
<em>Zenit para vencer ao intervalo</em> 

19 novembro 2021 - 14:00 
Bačka Topola x Metalac GM
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 14:30 
Hannover x Paderborn
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 14:30 
Sandhausen x Nürnberg
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 15:45 
Penafiel x Portimonense
<em>Handicap, Mais de 2 gols</em> 

19 novembro 2021 - 16:30 
Augsburg x Bayern Munique
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 16:30 
Fénix x Dep. Maldonado
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 16:45 
QPR x Luton
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 16:45 
Mechelen x Club Brugge
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 17:00 
Fuenlabrada x Mirandés
<em>Hipótese dupla, Empate ou Mirandés</em> 

19 novembro 2021 - 17:00 
Monaco x Lille
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 17:00 
Levante x Athletic Club
<em>Athletic Club para vencer</em> 

19 novembro 2021 - 17:00 
Estudiantes x Huracán
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 17:45 
Benfica x Paços Ferreira
<em>Mais de 2,5 gols</em> 

19 novembro 2021 - 18:45 
Wanderers x Sud América
<em>Wanderers para vencer</em> 

19 novembro 2021 - 19:00 
Vasco x Remo
<em>Vasco para vencer</em> 

19 novembro 2021 - 19:00 
Brusque x Operário
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 19:00 
12 Octubre x Guaireña
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 19:15 
San Lorenzo x Gimn La Plata
<em>San Lorenzo para vencer</em> 

19 novembro 2021 - 21:00 
Aucas x Macará
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 21:30 
Vila Nova x Londrina
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 21:30 
Argentinos x Godoy Cruz
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 21:30 
Talleres x Vélez
<em>Talleres para vencer</em> 

19 novembro 2021 - 21:45 
Peñarol x Cerro Largo
<em>Peñarol para vencer ao intervalo</em> 

20 novembro 2021 - 02:00 
Gamba x Nagoya
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 02:00 
Urawa x F Marinos
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 02:00 
Tokyo x Tokushima
<em>Tokyo para vencer</em> 

20 novembro 2021 - 02:00 
Cerezo x Kawasaki
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 02:00 
Vegalta x Shonan
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 02:00 
Sagan x Consadole
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 03:00 
Yokohama x Vissel Kobe
<em>Vissel Kobe para vencer</em> 

20 novembro 2021 - 03:00 
Kashima x Oita
<em>Kashima para vencer</em> 

20 novembro 2021 - 03:00 
Shimizu x Sanfrecce
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 04:00 
Kashiwa x Avispa
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 05:45 
Western United x Mel Victory
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 07:00 
Gomel x Smorgon
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 07:00 
Slutsk x Ruh Brest
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 07:00 
Minsk x Isloch
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 07:00 
Energetyk-BGU x Slavia
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 07:00 
Dinamo Brest x Shakhtyor
<em>Shakhtyor para vencer</em> 

20 novembro 2021 - 07:00 
Torpedo BelAZ x BATE
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 07:00 
Dinamo Minsk x Neman
<em>Dinamo Minsk para vencer ao intervalo</em> 

20 novembro 2021 - 07:30 
Hatay x Antalyaspor
<em>Hatay para vencer</em> 

20 novembro 2021 - 08:00 
Tsarsko selo x Slavia Sofia
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 08:00 
Krylya x Ural
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 08:30 
Warta Poznań x Wisła Płock
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 09:00 
Proleter x Voždovac
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 09:30 
Leicester x Chelsea
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 09:30 
Sheff Utd x Coventry
<em>Hipótese dupla, Empate ou Coventry</em> 

20 novembro 2021 - 09:30 
Rostock x Aue
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 09:30 
Hamburg x Regensburg
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 09:30 
Darmstadt 98 x St. Pauli
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 10:00 
Frosinone x Lecce
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 10:00 
Pordenone x Ascoli
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 10:00 
Celta Vigo x Villarreal
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 10:00 
Ternana x Cittadella
<em>Handicap, Mais de 2 gols</em> 

20 novembro 2021 - 10:00 
SPAL x Alessandria
<em>Handicap, Mais de 2 gols</em> 

20 novembro 2021 - 10:00 
Volos NFC x OFI
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 10:15 
Botev x Cherno More
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 10:30 
Lokomotiv M x Akhmat
<em>Lokomotiv M para vencer</em> 

20 novembro 2021 - 11:00 
Atalanta x Spezia
<em>Atalanta para vencer ao intervalo</em> 

20 novembro 2021 - 11:00 
Toulouse x Sochaux
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 11:00 
Jagiellonia x Wisła
<em>Jagiellonia para vencer</em> 

20 novembro 2021 - 11:00 
Radnik x Kolubara
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 11:00 
Bohemians 1905 x Dynamo CB
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 11:00 
Sigma x Králové
<em>Sigma para vencer</em> 

20 novembro 2021 - 11:00 
Mladá Boleslav x Zlín
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 11:30 
Bielefeld x Wolfsburg
<em>Wolfsburg para vencer</em> 

20 novembro 2021 - 11:30 
M'gladbach x Greuther Fürth
<em>M'gladbach para vencer ao intervalo</em> 

20 novembro 2021 - 11:30 
Hoffenheim x Leipzig
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 11:30 
Dortmund x Stuttgart
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 11:30 
Leverkusen x Bochum
<em>Hipótese dupla, Empate ou Bochum</em> 

20 novembro 2021 - 12:00 
Norwich x Southampton
<em>Handicap, Mais de 2 gols</em> 

20 novembro 2021 - 12:00 
Newcastle x Brentford
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 12:00 
Watford x Man Utd
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 12:00 
Burnley x Crystal Palace
<em>Handicap, Mais de 2 gols</em> 

20 novembro 2021 - 12:00 
Wolverhampton x West Ham
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 12:00 
Aston Villa x Brighton
<em>Total de Gols -> Mais de 2,25 gols</em> 

20 novembro 2021 - 12:00 
Reading x Nottm Forest
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 12:00 
Middlesbrough x Millwall
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 12:00 
Bristol City x Blackburn
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 12:00 
Huddersfield x West Bromwich
<em>Empate devolve: West Bromwich</em> 

20 novembro 2021 - 12:00 
Swansea x Blackpool
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 12:00 
Preston x Cardiff
<em>Handicap Asiático > Preston North End (-0,25) FT</em> 

20 novembro 2021 - 12:00 
Real Oviedo x Amorebieta
<em>Ambas equipes marcam? Não</em> 

20 novembro 2021 - 12:00 
Fulham x Barnsley
<em>Fulham para vencer ao intervalo</em> 

20 novembro 2021 - 12:00 
Stoke x Peterborough
<em>Stoke para vencer</em> 

20 novembro 2021 - 12:00 
Hull x Birmingham
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 12:15 
Sevilla x Alavés
<em>Sevilla para vencer</em> 

20 novembro 2021 - 12:15 
Perugia x Crotone
<em>Handicap, Mais de 2 gols</em> 

20 novembro 2021 - 12:15 
Cercle Brugge x Charleroi
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 12:45 
CSKA x Arda
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 13:00 
PSG x Nantes
<em>PSG vence e mais de 2,5 gols</em> 

20 novembro 2021 - 13:00 
Napredak x Radnički Niš
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 13:00 
Krasnodar x Spartak M
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 13:30 
Stal Mielec x Lechia
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 14:00 
Lazio x Juventus
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 14:00 
Baník x Viktoria Plzeň
<em>Empate devolve: Viktoria Plzeň</em> 

20 novembro 2021 - 14:15 
Málaga x Las Palmas
<em>Mais de 1,5 gols</em> 

20 novembro 2021 - 14:30 
Liverpool x Arsenal
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 14:30 
Union Berlin x Hertha BSC
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 14:30 
Atlético x Osasuna
<em>Atlético para vencer</em> 

20 novembro 2021 - 14:30 
Vicenza x Brescia
<em>Brescia para vencer</em> 

20 novembro 2021 - 14:30 
ZW x Gent
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 14:30 
OHL x Seraing
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 14:30 
Ionikos x Asteras
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 14:30 
Aris x Giannina
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 15:00 
Bastia x Niort
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 15:00 
Le Havre x Amiens
<em>Le Havre para vencer</em> 

20 novembro 2021 - 15:00 
Valenciennes x Grenoble
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 15:00 
Nancy x Rodez
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 15:00 
Dunkerque x Ajaccio
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 15:00 
Pau x Guingamp
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 15:00 
Caen x Paris
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 15:00 
Nîmes x QRM
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 16:00 
Lech x Piast
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 16:30 
Almería x Valladolid
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 16:30 
Philadelphia x New York
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 16:30 
Bremen x Schalke 04
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 16:30 
Confiança x Ponte Preta
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 16:45 
Fiorentina x Milan
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 16:45 
Standard x Eupen
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 17:00 
Barcelona x Espanyol
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 17:00 
Rennes x Montpellier
<em>Rennes para vencer</em> 

20 novembro 2021 - 17:00 
R. Central x Atl. Tucumán
<em>R. Central para vencer</em> 

20 novembro 2021 - 19:00 
Sporting KC x Whitecaps
<em>Sporting KC para vencer</em> 

20 novembro 2021 - 19:15 
Boca Juniors x Sarmiento
<em>Boca Juniors para vencer ao intervalo</em> 

20 novembro 2021 - 19:30 
Luqueño x Libertad
<em>Libertad para vencer</em> 

20 novembro 2021 - 19:30 
Guaraní x River Plate
<em>Guaraní para vencer</em> 

20 novembro 2021 - 21:30 
Córdoba SdE x Independiente
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 22:00 
9 de Octubre x Delfin
<em>Menos de 2,5 gols</em> 

20 novembro 2021 - 22:00 
Barcelona x Universidad
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 22:00 
Ind. del Valle x Emelec
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 22:00 
Santos Laguna x A San Luis
<em>Santos Laguna para vencer</em> 

21 novembro 2021 - 00:00 
Puebla x Guadalajara
<em>Menos de 2,5 gols</em> 

21 novembro 2021 - 08:00 
Académica x Porto II
<em>Mais de 2,5 gols</em> 

21 novembro 2021 - 08:30 
Sassuolo x Cagliari
<em>Sassuolo para vencer</em> 

21 novembro 2021 - 09:00 
Brest x Lens
<em>Ambas equipes marcam? Sim</em> 

21 novembro 2021 - 10:00 
Getafe x Cádiz
<em>Hipótese dupla, Empate ou Cádiz</em> 

21 novembro 2021 - 10:00 
Cartagena x Burgos
<em>Handicap, Mais de 2 gols</em> 

21 novembro 2021 - 10:00 
Parma x Cosenza
<em>Handicap, Menos de 3 gols</em> 

21 novembro 2021 - 10:00 
Reggina x Cremonese
<em>Empate devolve: Reggina</em> 

21 novembro 2021 - 11:00 
Salernitana x Sampdoria
<em>Total de Gols -> Mais de 2.25 gols</em> 

21 novembro 2021 - 11:00 
Bologna x Venezia
<em>Bologna para vencer</em> 

21 novembro 2021 - 11:00 
Man City x Everton
<em>Man City para vencer ao intervalo</em> 

21 novembro 2021 - 11:00 
Angers x Lorient
<em>Angers para vencer</em> 



Total de Previews: 150