13 novembro 2021 - 22:10 
Águilas D x Envigado
<em>Ambas equipes marcam? Sim</em> 

14 novembro 2021 - 09:45 
Sud América x Boston River
<em>Menos de 2,5 gols</em> 

14 novembro 2021 - 10:00 
Amorebieta x Lugo
<em>Mais de 1,5 gols</em> 

14 novembro 2021 - 10:00 
Madagascar x Tanzânia
<em>Menos de 2,5 gols</em> 

14 novembro 2021 - 10:00 
RD Congo x Benim
<em>Mais de 1,5 gols</em> 

14 novembro 2021 - 12:00 
Ibiza x Almería
<em>Empate devolve: Almería</em> 

14 novembro 2021 - 12:30 
Audax x Antofagasta
<em>Ambas equipes marcam? Sim</em> 

14 novembro 2021 - 13:00 
Mali x Uganda
<em>Mali para vencer</em> 

14 novembro 2021 - 14:00 
Macedônia x Islândia
<em>Macedônia para vencer</em> 

14 novembro 2021 - 14:00 
Liechtenstein x Romênia
<em>Romênia vence e mais de 2,5 gols</em> 

14 novembro 2021 - 16:00 
Quindío x Patriotas
<em>Ambas equipes marcam? Sim</em> 

14 novembro 2021 - 16:00 
Gana x África do Sul
<em>Mais de 1,5 gols</em> 

14 novembro 2021 - 16:00 
Senegal x Congo
<em>Senegal para vencer ao intervalo</em> 

14 novembro 2021 - 16:30 
River Plate x Peñarol
<em>Ambas equipes marcam? Sim</em> 

14 novembro 2021 - 16:45 
Espanha x Suécia
<em>Handicap, Mais de 2 gols</em> 

14 novembro 2021 - 18:15 
Coritiba x Brasil Pelotas
<em>Coritiba para vencer ao intervalo</em> 

14 novembro 2021 - 18:30 
Curicó Unido x Colo Colo
<em>Menos de 2,5 gols</em> 

14 novembro 2021 - 18:45 
Plaza Colonia x Fénix
<em>Ambas equipes marcam? Sim</em> 

14 novembro 2021 - 19:00 
Ceará x Sport
<em>Menos de 2,5 gols</em> 

14 novembro 2021 - 19:00 
Chapecoense x Juventude
<em>Ambas equipes marcam? Sim</em> 

15 novembro 2021 - 16:00 
Botafogo x Operário
<em>Botafogo para vencer</em> 

15 novembro 2021 - 16:00 
Londrina x Ponte Preta
<em>Ambas equipes marcam? Sim</em> 

15 novembro 2021 - 16:30 
Progreso x Wanderers
<em>Menos de 2,5 gols</em> 

15 novembro 2021 - 16:45 
Escócia x Dinamarca
<em>Ambas equipes marcam? Sim</em> 

15 novembro 2021 - 16:45 
Suíça x Bulgária
<em>Suíça vence e mais de 2,5 gols</em> 

Total de Previews: 25