19 novembro 2021 - 21:00 
Aucas x Macará
<em>Ambas equipes marcam? Sim</em> 

19 novembro 2021 - 21:30 
Vila Nova x Londrina
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 21:30 
Argentinos x Godoy Cruz
<em>Menos de 2,5 gols</em> 

19 novembro 2021 - 21:30 
Talleres x Vélez
<em>Talleres para vencer</em> 

22 novembro 2021 - 21:45 
Peñarol x Cerro Largo
<em>Peñarol para vencer ao intervalo</em> 

20 novembro 2021 - 02:00 
Gamba x Nagoya
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 02:00 
Urawa x F Marinos
<em>Mais de 2,5 gols</em> 

20 novembro 2021 - 02:00 
Tokyo x Tokushima
<em>Tokyo para vencer</em> 

20 novembro 2021 - 02:00 
Cerezo x Kawasaki
<em>Ambas equipes marcam? Sim</em> 

20 novembro 2021 - 02:00 
Vegalta x Shonan
<em>Menos de 2,5 gols</em> 



Total de Previews: 10