07 dezembro 2021 - 10:00 
Voždovac x Vojvodina
<em>Ambas equipes marcam? Sim</em> 

07 dezembro 2021 - 14:45 
PSG x Club Brugge
<em>PSG para vencer ao intervalo</em> 

07 dezembro 2021 - 14:45 
Leipzig x Man City
<em>Handicap, Mais de 3 gols</em> 

07 dezembro 2021 - 17:00 
Dortmund x Beşiktaş
<em>Dortmund vence e mais de 2,5 gols</em> 

07 dezembro 2021 - 17:00 
Shakhtar D x Sheriff
<em>Mais de 2,5 gols</em> 

07 dezembro 2021 - 17:00 
Milan x Liverpool
<em>Ambas equipes marcam? Sim</em> 

07 dezembro 2021 - 17:00 
Ajax x Sporting CP
<em>Mais de 2,5 gols</em> 

07 dezembro 2021 - 17:00 
Real Madrid x Inter
<em>Ambas equipes marcam? Sim</em> 

07 dezembro 2021 - 17:00 
Porto x Atlético
<em>Ambas equipes marcam? Sim</em> 

08 dezembro 2021 - 05:45 
Melbourne City x Perth
<em>Ambas equipes marcam? Sim</em> 

08 dezembro 2021 - 14:45 
Zenit x Chelsea
<em>Chelsea para vencer</em> 

08 dezembro 2021 - 14:45 
Juventus x Malmö
<em>Juventus para vencer ao intervalo</em> 

08 dezembro 2021 - 16:45 
Livingston x Hibernian
<em>Empate devolve: Hibernian</em> 

08 dezembro 2021 - 17:00 
Salzburg x Sevilla
<em>Mais de 2,5 gols</em> 

08 dezembro 2021 - 17:00 
Man Utd x Young Boys
<em>Handicap, Mais de 3 gols</em> 

08 dezembro 2021 - 17:00 
Atalanta x Villarreal
<em>Atalanta para vencer</em> 

08 dezembro 2021 - 17:00 
Wolfsburg x Lille
<em>Ambas equipes marcam? Sim</em> 

08 dezembro 2021 - 17:00 
Bayern Munique x Barcelona
<em>Handicap, Mais de 3 gols</em> 

08 dezembro 2021 - 17:00 
Benfica x Dynamo Kyiv
<em>Benfica para vencer ao intervalo</em> 

09 dezembro 2021 - 14:45 
Sturm x Monaco
<em>Monaco para vencer</em> 

09 dezembro 2021 - 14:45 
Legia x Spartak M
<em>Ambas equipes marcam? Sim</em> 

09 dezembro 2021 - 14:45 
Antwerp x Olympiakos
<em>Ambas equipes marcam? Sim</em> 

09 dezembro 2021 - 14:45 
Lyon x Rangers
<em>Lyon para vencer</em> 

09 dezembro 2021 - 14:45 
Sparta x Brøndby
<em>Ambas equipes marcam? Sim</em> 

09 dezembro 2021 - 14:45 
Fenerbahçe x Frankfurt
<em>Ambas equipes marcam? Sim</em> 

09 dezembro 2021 - 14:45 
Napoli x Leicester
<em>Hipótese dupla, Empate ou Leicester</em> 

09 dezembro 2021 - 14:45 
Real Sociedad x PSV
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 14:45 
CFR x Jablonec
<em>Hipótese dupla, CFR ou Empate</em> 

09 dezembro 2021 - 14:45 
AZ x Randers
<em>AZ para vencer</em> 

09 dezembro 2021 - 14:45 
LASK x HJK
<em>LASK para vencer</em> 

09 dezembro 2021 - 14:45 
CSKA x Roma
<em>Roma para vencer ao intervalo</em> 

09 dezembro 2021 - 14:45 
Gent x Flora
<em>Gent para vencer ao intervalo</em> 

09 dezembro 2021 - 14:45 
Partizan x Anorthosis
<em>Partizan para vencer</em> 

09 dezembro 2021 - 14:45 
Zorya x Bodø/Glimt
<em>Ambas equipes marcam? Sim</em> 

09 dezembro 2021 - 14:45 
Alashkert x Maccabi TA
<em>Maccabi TA para vencer</em> 

09 dezembro 2021 - 17:00 
Braga x Estrela Vermelha
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Celtic x Betis
<em>Ambas equipes marcam? Sim</em> 

09 dezembro 2021 - 17:00 
Genk x Rapid
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Ludogorets x Midtjylland
<em>Midtjylland para vencer</em> 

09 dezembro 2021 - 17:00 
West Ham x Dinamo Zagreb
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Lazio x Galatasaray
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Ferencváros x Leverkusen
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Marseille x Lokomotiv M
<em>Marseille para vencer</em> 

09 dezembro 2021 - 17:00 
Feyenoord x M Haifa
<em>Feyenoord para vencer</em> 

09 dezembro 2021 - 17:00 
Tottenham x Rennes
<em>Tottenham vence e mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
København x Slovan
<em>Mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Vitesse x Mura
<em>Vitesse para marcar mais de 2,5 gols</em> 

09 dezembro 2021 - 17:00 
Union Berlin x Slavia
<em>Union Berlin para vencer</em> 

09 dezembro 2021 - 17:00 
Basileia x Qarabağ
<em>Handicap, Mais de 2 gols</em> 

09 dezembro 2021 - 17:00 
PAOK x Lincoln
<em>Mais de 3,5 gols</em> 



Total de Previews: 50