13 novembro 2021 - 12:00 
Valladolid x Fuenlabrada
<em>Valladolid para vencer</em> 

13 novembro 2021 - 12:30 
Ñublense x Unión Española
<em>Menos de 2,5 gols</em> 

13 novembro 2021 - 13:00 
Libéria x Nigéria
<em>Handicap, Mais de 2 gols</em> 

13 novembro 2021 - 13:00 
Cabo Verde x RC Africana
<em>Cabo Verde para vencer</em> 

13 novembro 2021 - 13:00 
Guiné Equat. x Tunísia
<em>Tunísia para vencer</em> 

13 novembro 2021 - 14:00 
Noruega x Letônia
<em>Noruega para vencer ao intervalo</em> 

13 novembro 2021 - 14:00 
Turquia x Gibraltar
<em>Turquia para marcar mais de 3,5 gols</em> 

13 novembro 2021 - 14:15 
Eibar x Alcorcón
<em>Eibar para vencer</em> 

13 novembro 2021 - 14:15 
Mirandés x Huesca
<em>Handicap, Mais de 2 gols</em> 



Total: 35